# ecommerce-mobile-automation

./: .project  README.md  pom.xml
src/test/java/br/com/apparezzo/elementMapper/: CartPageElementMapper.java  CategoriaPageElementMapper.java  CheckoutPageElementMapper.java  HomePageElementMapper.java  LoginPageElementMapper.java  MenuPageElementMapper.java  MinhaContaPageElementMapper.java  PdpPageElementMapper.java  PedidoPageElementMapper.java
src/test/java/br/com/apparezzo/pages/: BasePage.java  CartPage.java  CategoriaPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MenuPage.java  MinhaContaPage.java  PdpPage.java  PedidoPage.java
src/test/java/br/com/apparezzo/run/: Run.java
src/test/java/br/com/apparezzo/stepdef/: CartSteps.java  CategoriaSteps.java  CheckoutSteps.java  HomeSteps.java  Hook.java  LoginSteps.java  MenuSteps.java  MinhaContaSteps.java  PdpSteps.java  PedidoSteps.java
src/test/java/br/com/apparezzo/utils/: Utils.java
src/test/resources/feature/: Carrinho.feature  Categoria.feature  FluxoDeCompras.feature  Home.feature
